<! DOCTYPE html>
	<html>
		<head>
			<title>Table</title>
		</head>
		<body>
			<table border="1">
				<caption>Product Table</caption>
					<colgroup>
						<col>
					</colgroup>
					<colgroup>
						<col align="center">
						<col>
					</colgroup>
			<thead bgcolor='navy' style = color:white>
				<tr>
					<th style = color:white>Product</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>Amount</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>P001</td>
					<td>1000.00</td>
					<td>12</td>
					<td>12000.00</td>
				</tr>
				<tr>
					<td>P001</td>
					<td>1000.00</td>
					<td>12</td>
					<td>12000.00</td>
				</tr>
				<tr>
					<td>P001</td>
					<td>1000.00</td>
					<td>12</td>
					<td>12000.00</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>