<! DOCTYPE html>
	<html>
		<head>
			<title>Calender</title>
		</head>
		<body>
			<table border="1">
					<colgroup>
						<col>
					</colgroup>
					<colgroup>
						<col align="center">
						<col>
					</colgroup>
			<thead >
			<tr>
					<th bgcolor='yellow' colspan='7'>Janurary</th>
				<tr bgcolor='magenta'>
					<th>Sun</th>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>Thu</th>
					<th>Fri</th>
					<th>Sat</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td bgcolor='yellow'>1</td>
					<td>2</td>
					
				</tr>
				<tr>
					<td bgcolor='green'> 3</td>
					<td>4 </td>
					<td> 5</td>
					<td> 6</td>
					<td> 7</td>
					<td>8</td>
					<td>9</td>
				</tr>
				<tr>
					<td bgcolor='green'> 10</td>
					<td>11 </td>
					<td> 12</td>
					<td> 13</td>
					<td> 14</td>
					<td>15</td>
					<td>16</td>
				</tr>
				<tr>
					<td bgcolor='green'> 17</td>
					<td>18 </td>
					<td> 19</td>
					<td> 20</td>
					<td> 21</td>
					<td>22</td>
					<td>23</td>
				</tr>
				<tr>
					<td bgcolor='green'> 24</td>
					<td>25 </td>
					<td bgcolor='yellow'> 26</td>
					<td> 27</td>
					<td> 28</td>
					<td>29</td>
					<td>30</td>
				</tr>
				<tr>
					<td bgcolor='green'> 31 </td>
					<td>  </td>
					<td>  </td>
					<td>  </td>
					<td>  </td>
					<td> </td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>