<html>
    <head>
        <title>
           Employee Details
        </title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td>
                    Empcode
                </td>
                <td>
                    Emp Name
                </td>
                <td>
                    Dept Code
                </td>
                <td>
                    Experience
                </td>
            </tr>
            <tr>
                <td>
                    1001
                </td>
                <td>
                   Kiran Rao
                </td>
                <td>
                    <a href = "Sales Department.html" >10
                </td>
                <td>
                    8 Yrs.
                </td>
            </tr>
            <tr>
                    <td>
                        1002
                    </td>
                    <td>
                        Amir Khan
                    </td>
                    <td>
                       <a href = "TrainingDepartment.html">20
                    </td>
                    <td>
                       5 Yrs.
                    </td>
            </tr>
            <tr>
                    <td>
                        1003
                    </td>
                    <td>
                        Ishita Shah
                    </td>
                    <td>
                       <a href = "AccountsDepartment.html"> 30
                    </td>
                    <td>
                        10 Yrs.
                    </td>
            </tr>
        </table>
    </body>
</html>