<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
	</head>
		<body><h1><center><u>Resume</center></u></h1
	
		<b>Mokshit Manchanda</b></br>
		HouseNumber:2345,galaxy apartments,</br>
		hewllet area,</br>
		Birmingham city,</br>
		England
		<hr>
		<h2>Educational Qualifications:</h2>
		
		<table border=1 , cellspacing = 20 >
			<tr>
				<th>Qualification</th>
				<th>Institue</th>
				<th>University/Board</th>
				<th>Marks(%)</th>
				<th>Year of Passing</th>
			</tr>
			<tr>
				<td>X</td>
				<td valign='center'>St.Thomas High School</td>
				<td valign='center'>CBSE</td>
				<td valign='center'>78</td>
				<td valign='middle'>2014</td>
			</tr>
			<tr>
				<td valign='center'>XII</td>
				<td valign='center'>St.Thomas High School</td>
				<td valign='center'>CBSE</td>
				<td valign='center'>85</td>
				<td valign='center'>2016</td>
			</tr>
			<tr>
				<td valign='center'>BCA</td>
				<td valign='center'>IT Valley</td>
				<td valign='center'>Birmingham University</td>
				<td valign='center'>79</td>
				<td valign='center'>2019</td>
			</tr>
		</table>
			<h2>Skill Set:</h2>
			<font size="3"><b>Operating System:</b>Windows,Linux,Mac</font></br>
			<font size="3"><b>Front End:</b>.Net</font></br>
			<font size="3"><b>Database:</b>MySql Server</font></br>
	
		</body>
</head>
</html>