<!DOCTYPE html>
<html>
	<head>
		<title>Working with Lists</title>
	</head>
	<body>
		<p>Display the list of Subject Using List</p>
			<ol Type = '1'>
				<li>Language
			<ol Type = 'i' >
				<li>English
			<ol type ="A">
				<li>Prose
				<li>Poetry
			</ol>
				<li>Hindi
			<ol type ="A">
				<li>Prose
				<li>Poetry
			</ol>
			
				<li>Marathi
			<ol type ="A">
				<li>Prose
				<li>Poetry
			</ol>
			</ol>
				<li>Social Study
			<ol type ="A">
				<li>History
				<li>Geography
			</ol>
				<li>Science
			<ol Type = 'i' >
				<li>Physics
			<ol type ="A">
				<li>Part1
				<li>Part2
			</ol>
				<li>Chemistry
			<ol type ="A">
				<li>Organic
				<li>Inorganic
			</ol>	
				<li>Biology
			<ol type ="A">
				<li>Botany
				<li>Zoology
			</ol>
			</ol>
				<li>Maths
			<ol type ="i">
				<li>Algebra
				<li>Geometry
			
			</ol>
			</ol>
 </body>
</html>