<html>
	<head>
		<title>ImageHandling</title>
		<body>
			<img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" style="width:500px;height:60px;">Penguins</img>
			<br>
			<img src="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg"style="width:500px;height:60px;">Koala</img>
			<br>
			<img src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg"style="width:500px;height:60px;">Desert</img>
			<br>
			<img src="C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg"style="width:500px;height:60px;">Jellyfish</img>
		</body>
	</head>
</html>